# LedMatrixWall

./: .gitignore  README.md
LedMatrix/: LedMatrix.sln
LedMatrix/DataUtility/: Program.cs  SceneCreator.csproj
LedMatrix/LedMatrix/: LedController.cs  LedMatrix.csproj  Program.cs  ProgramRunner.cs
LedMatrix/LedMatrix/Controllers/: ControllerBase.cs  IControllerBase.cs  LedController.cs  LedSimulator.cs
LedMatrix/LedMatrix/Helpers/: ColorLoop.cs  Constants.cs  DataUtility.cs  FixedSizeQueue.cs  Utility.cs
LedMatrix/LedMatrix/Models/: Frame.cs  JsonColorConverter.cs  Pixel.cs
LedMatrix/LedMatrix/Runners/: RunnerBase.cs  RunnerType.cs  SandboxRunner.cs  SceneRunner.cs
LedMatrix/LedSimulator/: FixedSizeQueue.cs  FrameRenderer.Designer.cs  FrameRenderer.cs  LedSimulator.csproj  Program.cs
TestNode/TestNode/: TestNode.ino
WallDriver/: LedDriver.h  Thirth.h  WallDriver.ino  pride.h
arduino/: WallDriver.ino
