<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>netcoreapp2.2</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
	  <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
  </ItemGroup>

</Project>
